{
  "name": "techtide-harness-kit",
  "version": "1.0.0",
  "description": "Open, portable, eval-backed skills for enterprise agents. Includes 348 agents, 487 skills, enterprise missions, and trust evidence across cloud, Kubernetes, Terraform, and AI harness lanes.",
  "author": {
    "name": "Alex Cinovoj / TechTide AI",
    "url": "https://techtideai.io/"
  },
  "homepage": "https://github.com/TechTideOhio/techtide-harness-kit#readme",
  "repository": "https://github.com/TechTideOhio/techtide-harness-kit",
  "license": "Apache-2.0",
  "keywords": [
    "agentic",
    "agents",
    "marketplace",
    "cloud",
    "aws",
    "azure",
    "gcp",
    "oci",
    "alibaba",
    "huawei",
    "kubernetes",
    "terraform",
    "zero-trust",
    "compliance",
    "codex"
  ],
  "interface": {
    "displayName": "TechTide Harness Kit",
    "shortDescription": "Eval-backed enterprise agent marketplace for Codex.",
    "longDescription": "Curated cloud, security, compliance, platform, and AI-harness agents for AWS, Azure, OCI, GCP, Alibaba Cloud, Huawei Cloud, OVHcloud, Scaleway, Hetzner, Contabo, IONOS, Kubernetes, Terraform, NVIDIA, and enterprise implementation missions. Includes provider maestros, live-mutation guards, trust metadata, and eval evidence that enforce approval, target confirmation, evidence capture, and rollback before any live cloud mutation. For the full catalog of agent adapter files (.codex/agents/*.toml), run `npx thk-export-agents --platform codex --all --repo .` after installing this plugin.",
    "developerName": "TechTide AI",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "defaultPrompt": [
      "Audit my AWS IAM policies for least-privilege violations.",
      "Review this Terraform plan for blast radius and deletion risk.",
      "Route this Alibaba Cloud task through the maestro pattern."
    ],
    "brandColor": "#3B82F6"
  }
}
